<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/style.css">
    <title>Document</title>
</head>

<body>
    <!--<h2>Exercice 1</h2>
    <div class="col-6">
        <div>
            <p>@keyframes change background { <br>
                0%} <br> 50%{ <br>} background: orange} <br> 100% { <br> } <br> background: red <br> } <br> }
            </p>
        </div>
        <div class="orange_square">

        </div>
    </div>

    <br>
    <h2>Exercice 2</h2>
    <div class="col-4">
        <div>Rotate X</div>
        <div>Rotate Y</div>
        <div>Rotate Z</div>
    </div> -->

    <section class="container">
        <h2>Exercice 1</h2>
        <div class="row">
            <div class="col-6">
                <p>@keyframes change-background {</p>
                <p>&nbsp;&nbsp;&nbsp;0% {</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;background-color : blue;</p>
                <p>&nbsp;&nbsp;&nbsp;}</p>
                <p>&nbsp;&nbsp;&nbsp;50% {</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;background-color : orange;</p>
                <p>&nbsp;&nbsp;&nbsp;}</p>
                <p>&nbsp;&nbsp;&nbsp;100% {</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;background-color : red;</p>
                <p>&nbsp;&nbsp;&nbsp;}</p>
                <p>}</p>
                    <div class="animation"></div>
            </div>
            <div class="col-6">
                <div class="rouge"></div>
            </div>
        </div>
        <h2>Exercice 2</h2>
        <div class="row">
            <div class="col-4">
                <div class="carre carre1">Rotate X</div>
            </div>
            <div class="col-4">
                <div class="carre carre2">Rotate Y</div>
            </div>
            <div class="col-4">
                <div class="carre carre3">Rotate Z</div>
            </div>
        </div>
    </section>

</body>

</html>