.borderau{
    background-color: rgb(224, 10, 224);
    display: flex;
    height: 30px;
    justify-content: center;
    color: white;

}
.borderau>img{
    height: 25px;
    width: 25px;
}
.row{
    display: flex;
}
.one{
    position: absolute;   
    left: 50px;
}

input{
    height: 20px;
    margin-left: 10px;
}

.col-6>button{
    background-color: rgb(14, 226, 78);
    height: 25px;
    color: white;
    
}

.borderau>label{
    color: ivory;
}

.barreNav{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.col-4>a{
    color: black;
    background-color: white;
    text-decoration:none;
    font-family: fantasy;
    position: relative;
    animation: bounce 1s alternate;
    animation-iteration-count: infinite;
}

.col-4>a:hover{
    animation-play-state: paused;
    color: purple;
    background-color: rgb(20, 192, 204);
    transition: all 1s ease;
    border-radius: 50%;
    height: 50px;
}
  
@keyframes bounce {
    0%
    {
      top: 20px;
      left: 30px;
    }
    100%{
      top: 0px;
      left: 30px;
    }
} 

.col-4>img{
    height: 50px; 
}
.first{
    position: absolute;
    left: 50px;
    top: 50px;
}

.second>a{
    margin: 20px;
}

.third{
    position: absolute;
    right: 50px;
}

.Title{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}

.Title>h1{
    position: relative;
    max-height: max-content;
    max-width: max-content;
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h1::after{
    content: "";
    height: 3px;
    position: absolute;
    top: 150%;
    left: 25%;
    width: 50%;
    background-color: rgb(78, 73, 73);
}

.Text{
    display: flex;
    justify-content: center;
    margin: 30px;
}

ul{
    justify-content: center;
}

li{
    margin-bottom: 10px;
    position: relative;
    max-width: max-content;
    max-height: max-content;
}

li::before{
    content: "";
    top: 0;
    height: 100%;
    width: 0%;
    background-color: rgb(32, 211, 136);
    position: absolute;
    transition: width 3s;
    left: 0%;
    z-index: -1;
}

li:hover::before{
    width: 100%;
}
.footer{
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(83, 78, 78);
    color: white;
    justify-content: space-evenly;
}

.footer>p{
    position: relative;
    max-width: max-content;
    max-height: max-content;
    margin: 50px;
}
.footer>p::after{
    content: "";
    position: absolute;
    margin: 50px;
}

.footer_molengeek{
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(83, 78, 78);
    justify-content: center;
}

.col-12{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.col-12>p{
    margin: 20px;
}
.col-12>img{
    height: 30px;
    width: 30px;
    border-radius: 50%;
}

.footer_molengeek>img{
    height: 100px;
}

img:hover{
    display: flex;
    transition: all 2s;
    transform: rotateZ(360deg);
}
