<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="borderau">
            <div class="row">
                <div class="col-6 one">
                    <div class="borderau_img">
                        <img src="./public/img/tiny-logo_molengeek.png" alt="Tiny Logo Molengeek">
                    </div>
                </div>
                <div class="col-6">
                    <label>Restez informé de nos évènements</label>
                    <input type="text"></input>
                    <button>S'inscrire</button>
                </div>
            </div>
        </div>
        <br>
        <div class="barreNav">
            <div class="col-4 first">
            <img src="./public/img/Logo_Molengeek.png" alt="Logo Molengeek">
        </div>
        <div class="col-4 second">
            
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
                        target="_blank">Accueil</a>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">A
                        propos</a>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
                        target="_blank">Coworking</a>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
                        target="_blank">Coding
                        School</a>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
                        target="_blank">Agenda</a>
               <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
                        target="_blank">Formations</a>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
                        target="_blank">Presse</a>
                    </div>
                        <div class="col-4 third">
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
                        target="_blank">Testez le coworking</a>
                    </div>
        </div>
        </form>
    </header>

    <section>
        <form action="Main">

            <div class="Title">
                <h1>Molengeek</h1>
            </div>
            <br>
            <div class="Text">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod quo maxime obcaecati voluptatum
                    repellendus atque necessitatibus animi, at eaque voluptas!</p>
                <br>
            </div>
            <div class="Text">
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur nostrum cum aut
                        doloremque
                        fugiat consequuntur quis, perspiciatis numquam </li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi esse voluptate unde nobis,
                        perferendis accusamus!</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quaerat dolor fugiat!</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde, quidem?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem.</li>
                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores eveniet deleniti
                        dignissimos
                        dolore. Minus esse omnis quod </li>
                </ul>
            </div>
            <div class="Text">
                <h2>Où se situe Molengeek dans l'écosystème tech belge:</h2>
            </div>
            <div class="Text">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat porro soluta tempora obcaecati
                    fugit
                    rem vitae ipsa quas laudantium fugiat qui sed suscipit architecto, minima incidunt assumenda
                    labore
                    officiis quae magnam illo quis. Debitis, praesentium. <br> <br>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto inventore mollitia minima rem
                    vel
                    perferendis? <br> <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias modi, quos quisquam maxime
                    est unde
                    ea corrupti earum perspiciatis repellendus reiciendis similique quo explicabo voluptatem, vitae
                    quasi
                    eos nisi eum alias dolorem? Iste cumque labore, blanditiis nisi esse debitis possimus quasi nemo
                    amet.
                    Accusantium fuga quas vel delectus ipsa dolore.
                </p>
            </div>
        </form>
    </section>

    <footer>
        <section>
            <div class="footer">
                
                    <div class="col-12">
                        <img src="./public/img/logo_facebook.png" alt="logo Facebook">
                        <p>Facebook</p>
                        <img src="./public/img/twitter-logo.jpg" alt="Logo Twitter">
                        <p>Twitter</p>
                        <img src="./public/img/logo_instagram.png" alt="Logo Instagram">
                        <p>Instagram</p>
                   
                </div>
            </div>
            <div class="footer_molengeek">
                <img src="./public/img/Logo_Molengeek.png" alt="Logo Molengeek">
            </div>

        </section>
    </footer>
</body>

</html>