<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/style.css">
    <title>Document</title>
</head>

<body>
    <section class="main">
        <header>
            <div class="nav">
                <div class="links_left">

                <img src="./public/img/logo-horizontal-fond-noir-couleur.png" alt="">
            </div>
                <div class="links">
                    <div class="col-2">
                        <img src="./public/img/home-icon.png" alt="">
                        <a href="">HOME</a>
                    </div>
                    <div class="col-2">
                        <img src="./public/img/packages-icon.png" alt="">
                        <a href="">PACKAGES</a>
                    </div>
                    <div class="col-2">
                        <img src="./public/img/outils-icon.png" alt="">
                        <a href="">OUTILS</a>
                    </div>
                    <div class="col-2">
                        <img src="./public/img/projets-icon.png" alt="">
                        <a href="">PROJETS</a>
                    </div>
                    <div class="col-2">
                        <img src="./public/img/temoignages-icon.png" alt="">
                        <a href="">TEMOIGNAGES</a>
                    </div>
                    <div class="col-2">
                        <img src="./public/img/contact-icon.png" alt="">
                        <a href="">CONTACT</a>
                    </div>
                </div>
            </div>
        </header>

        <section>
            <div class="moto">
                <div class="col-6 submoto">
                    <img src="./public/img/packages.png" alt="openend box">
                </div>
                <div class="col-6 submoto">
                    <h1>A chaque étape son pack</h1>
                    <p>naître, grandir et prospérer.</p>
                </div>
            </div>
            <div class="eclosion">
                <div class="title">
                    <h2>Eclosion</h2>
                </div>
                <div class="explanation">
                    <div class="col-6 subexplanation">
                        <img src="./public/img/icon-eclosion.png" alt="">
                    </div>
                    <div class="col-6 subexplanation">
                        <p>Le pack Eclosion est parfait pour le début d'une activité. <br> Il comprend la création de
                            votre
                            identité graphique, incluant votre logo et un support de protection pour aller à la
                            rencontre de vos
                            futurs clients, ainsi qu'un site internet single page pour avoir une présence en ligne.</p>
                    </div>
                </div>

                <div class="borderau_un_img">

                    <img src="./public/img/Logo-logo.png" alt="logo">
                    <img src="./public/img/icon-charte-graphic.png" alt="Charte graphique">
                    <img src="./public/img/site-single-page.png" alt="Site single page">
                    <img src="./public/img/carte-visite.png" alt="Carte de visite">
                </div>
                <div class="borderau_un_txt">
                    <p class="uno">Logo</p>
                    <p class="dos">Charte graphique</p>
                    <p class="tres">Site single page</p>
                    <p class="quatro">Carte de visite</p>
                </div>
            </div>
            <div class="evolution">
                <div class="title">
                    <h2>Evolution</h2>
                </div>
                <div class="explanation">
                    <div class="col-6 subexplanation">
                        <img src="./public/img/icon-evolution.png" alt="">

                        <p>Le pack Evolution vous propose une identité virtuelle complète, comprenant la création de
                            votre
                            logo
                            de la charte graphique et de vos cartes de visite. <br> Il intègre également le
                            développement
                            d'un
                            site vitrine afin d'informer 24/7, d'être contacté, d'analyser le flux de vos visites,...
                            <br>
                            et de
                            faire un lien vers vos réseaux sociaux
                        </p>
                    </div>
                </div>
            </div>

            <div class="borderau_deux">
                <img src="./public/img/Logo-logo.png" alt="logo">
                <img src="./public/img/icon-charte-graphic.png" alt="Charte graphique">
                <img src="./public/img/site-vitrine.png" alt="Site vitrine">
                <img src="./public/img/reseaux-sociaux.png" alt="Réseaux sociaux">
            </div>
            <div class="borderau_deux_txt">
                <p class="uno">Logo</p>
                <p class="dos">Charte graphique</p>
                <p class="tres">Site vitrine</p>
                <p class="quatro">Réseaux sociaux</e-mailing></p>
            </div>
            <div class="borderau_deux_bis">
                <img src="./public/img/carte-visite.png" alt="Carte de visite">
            </div>
            <div class="borderau_deux_bis_txt">
                <p>Carte de visite</p>
            </div>


            <div class="envol">
                <div class="title">
                    <h2>Envol</h2>
                </div>
                <div class="explanation">
                    <div class="col-6 subexplanation">
                        <img src="./public/img/icon-envole.png" alt="">
                        <p>Le pack Envol est destiné à accroître votre visibilité, clientèle et notoriété, tout en
                            dissimulant
                            vos coûts et en garantissant le meilleur retour sur investissement. <br> Il comporte un
                            service
                            d'analyse de votre cible et des flux de votre traffic internet, afin d'utiliser les
                            paramètres
                            les
                            plus adéquats pour la diffusion de vos campagnes.</p>
                    </div>
                </div>
            </div>

            <div class="borderau_trois">
                <img src="./public/img/icon-analyse-flux-web.png" alt="Analyse du flux web">
                <img src="./public/img/icon-campagne-facebook.png" alt="Campagne Facebook">
                <img src="./public/img/icon-campagne-facebook.png" alt="Campagne Adwords">
                <img src="./public/img/icon-campagne-e-mailing.png" alt="Campagne e-mailing">
            </div>
            <div class="borderau_trois_txt">
                <p class="uno">Analyse du flux web</p>
                <p class="dos">Campagne Facebook</p>
                <p class="tres">Campagne Adwords</p>
                <p class="quatro">Campagne e-mailing</e-mailing></p>
            </div>
        </section>

        <footer>
            <div class="logo_packs">
                <p>Packs</p>
                <img src="./public/img/icon-eclosion.png" alt="">
                <img src="./public/img/icon-evolution.png" alt="">
                <img src="./public/img/icon-envole.png" alt="">
            </div>

            <div class="logo_outils">
                <p>Outils</p>
                <img src="./public/img/identite-graphique.png" alt="">
                <img src="./public/img/contact-icon.png" alt="">
                <img src="./public/img/print.png" alt="">
            </div>
            <div class="logo_SM">
                <p>Social media</p>
                <img src="./public/img/social-f.png" alt="">
                <img src="./public/img/google-plus.png" alt="">
            </div>
        </footer>
    </section>
</body>

</html>